{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "TestDB": "Server=localhost;Database=Test;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
